<!DOCTYPE html>
<html class="page" lang="en">

<include src="partials/head.html">
    {
        "title": "Boon Market"
    }
</include>

<body class="page__body">

    <include src="partials/header.html"></include>

    <main>
        <section class="main-page">
            <h1 class="main-page__title">Shop Goods That Do Good</h1>
            <a href="index.html" class="main-page__link">Shop Now</a>
        </section>

        <section class="impact">
            <div class="impact__content">
                <h3 class="impact__title">The Boon Impact</h3>
                <p class="impact__subtitle">Every purchase gives money directly to a cause of your choice.</p>
            </div>
            <div class="impact__count">
                <div class="impact__number">$100,664,335</div>
                <p class="impact__paragraph">donated to date</p>
            </div>
            <div class="impact__more">
                <p class="impact__paragraph">Want to make a difference?</p>
                <a href="index.html" class="impact__link">Learn More</a>
            </div>
        </section>

        <section class="about">
            <h2 class="about__title">About Boon</h2>
            <h3 class="about__subtitle">How We Work</h3>
            <ul class="about__list">
                <li class="about__item item">
                    <img class="item__img" src="./image/about/01.png" alt="">
                    <h3 class="item__title"><span>*</span> Good For You</h3>
                    <p class="item__paragraph">We feature clever, beautiful products that are zero-waste, non-GMO, and toxin-free.</p>
                </li>
                <li class="about__item item">
                    <img class="item__img" src="./image/about/02.png" alt="">
                    <h3 class="item__title"><span>*</span> Good For The Planet</h3>
                    <p class="item__paragraph">Our zero-waste products and featured articles make it easy for anyone to make easy swaps with big environmental benefit.</p>
                </li>
                <li class="about__item item">
                    <img class="item__img" src="./image/about/03.png" alt="">
                    <h3 class="item__title"><span>*</span> Good For The Community</h3>
                    <p class="item__paragraph">Each purchase made on Boon Market sends money to the cause of your choice.</p>
                </li>
            </ul>
        </section>
    </main>

    <include src="partials/footer.html"></include>

    <include src="partials/scripts.html"></include>
</body>

</html>